In [181]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection  import train_test_split
from keras.layers import Dense,Activation
from keras.models import Sequential
from keras.wrappers.scikit_learn import KerasClassifier
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import confusion_matrix,accuracy_score,classification_report

In [75]:
data=pd.read_csv("BankCustomers.csv")
data

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [76]:
numerical_feature=[feature for feature in data.columns if data[feature].dtype!="O"]
categorical_feature=[feature for feature in data.columns if data[feature].dtype=="O"]

In [77]:
geography=pd.get_dummies(data["Geography"],prefix=True,drop_first=True)
gender=pd.get_dummies(data["Gender"],prefix=True,drop_first=True)

In [78]:
data=pd.concat([data,gender,geography],axis=1)
data=data.drop(["Geography","Gender"],axis=True)
data

,RowNumber,CustomerId,Surname,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,True_Male,True_Germany,True_Spain
0,1,15634602,Hargrave,619,42,2,0.00,1,1,1,101348.88,1,0,0,0
1,2,15647311,Hill,608,41,1,83807.86,1,0,1,112542.58,0,0,0,1
2,3,15619304,Onio,502,42,8,159660.80,3,1,0,113931.57,1,0,0,0
3,4,15701354,Boni,699,39,1,0.00,2,0,0,93826.63,0,0,0,0
4,5,15737888,Mitchell,850,43,2,125510.82,1,1,1,79084.10,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,39,5,0.00,2,1,0,96270.64,0,1,0,0
9996,9997,15569892,Johnstone,516,35,10,57369.61,1,1,1,101699.77,0,1,0,0
9997,9998,15584532,Liu,709,36,7,0.00,1,0,1,42085.58,1,0,0,0
9998,9999,15682355,Sabbatini,772,42,3,75075.31,2,1,0,92888.52,1,1,1,0
9999,10000,15628319,Walker,792,28,4,130142.79,1,1,0,38190.78,0,0,0,0

In [170]:
x=data.iloc[:,3:]
x.drop(["Exited"],axis=1,inplace=True)
y=data["Exited"]
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=2)

In [171]:
scaller=MinMaxScaler()
x_train=scaller.fit_transform(x_train)

In [185]:
def model_building(layers,activation,kernel_initializer):
    model=Sequential()
    for i,node in enumerate(layers):
        if i!=0:
            model.add(Dense(node))
            model.add(Activation(activation))
    else:
            model.add(Dense(node,input_dim=1))
            model.add(Activation(activation))
            
    model.add(Dense(1,activation="sigmoid"))
    model.compile(optimizer="adam",loss="binary_crossentropy",metrics=["accuracy"])
    return model

In [ ]:
model=KerasClassifier(model_building,verbose=1)
param=GridSearchCV(estimator=model,param_grid=grid_param)
param_result=param.fit(x_train,y_train,verbose=1)

Epoch 1/1
6400/6400 [==============================] - 27s 4ms/step - loss: 0.4568 - accuracy: 0.8052
1600/1600 [==============================] - 8s 5ms/step
Epoch 1/1
6400/6400 [==============================] - 33s 5ms/step - loss: 0.4612 - accuracy: 0.8022
1600/1600 [==============================] - 11s 7ms/step
Epoch 1/1
6400/6400 [==============================] - 22s 3ms/step - loss: 0.4507 - accuracy: 0.8123
1600/1600 [==============================] - 7s 4ms/step
Epoch 1/1
6400/6400 [==============================] - 32s 5ms/step - loss: 0.4556 - accuracy: 0.8027
1600/1600 [==============================] - 13s 8ms/step
Epoch 1/1
6400/6400 [==============================] - 26s 4ms/step - loss: 0.4648 - accuracy: 0.7961
1600/1600 [==============================] - 8s 5ms/step
Epoch 1/1
6400/6400 [==============================] - 28s 4ms/step - loss: 0.4507 - accuracy: 0.8089
1600/1600 [==============================] - 8s 5ms/step
Epoch 1/1
6400/6400 [==============================] - 27s 4ms/step - loss: 0.4533 - accuracy: 0.8084
1600/1600 [==============================] - 7s 5ms/step
Epoch 1/1
6400/6400 [==============================] - 27s 4ms/step - loss: 0.4467 - accuracy: 0.8116
1600/1600 [==============================] - 8s 5ms/step
Epoch 1/1
6400/6400 [==============================] - 27s 4ms/step - loss: 0.4553 - accuracy: 0.8037
1600/1600 [==============================] - 10s 6ms/step
Epoch 1/1
6400/6400 [==============================] - 30s 5ms/step - loss: 0.4614 - accuracy: 0.8039
1600/1600 [==============================] - 8s 5ms/step

In [161]:
layers=[(100),(100,200),(100,200,300)]
activation=["relu","softmax"]
batch_size=[10,20,30,40,50,60,70,80,90]
kernel_initializer=["uniform","glorot_uniform","glorot_normal","hi_uniform","hi_normal"]
grid_param=dict(activation=activation,
               layers=layers,
               batch_size=batch_size,
               kernel_initializer=kernel_initializer)

In [179]:
x_test=scaler.fit_transform(x_test)
y_predict=model.predict(x_test)

AttributeError: 'KerasClassifier' object has no attribute 'model'

In [134]:
y_predict=(y_predict>0.5)
y_predict

array([[False],
       [False],
       [False],
       ...,
       [ True],
       [False],
       [ True]])

In [136]:
print(confusion_matrix(y_test,y_predict))

[[1407  210]
 [ 177  206]]

In [137]:
print(accuracy_score(y_test,y_predict))

0.8065

In [138]:
print(classification_report(y_test,y_predict))

              precision    recall  f1-score   support

           0       0.89      0.87      0.88      1617
           1       0.50      0.54      0.52       383

    accuracy                           0.81      2000
   macro avg       0.69      0.70      0.70      2000
weighted avg       0.81      0.81      0.81      2000