In [30]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection  import train_test_split

In [35]:
data=pd.read_csv("BankCustomers.csv")
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [17]:
numerical_feature=[feature for feature in data.columns if data[feature].dtype!="O"]
categorical_feature=[feature for feature in data.columns if data[feature].dtype=="O"]

In [42]:
x=data.iloc[:,3:-1]
y=data["Exited"]
x_train,x_test,y_train,y

NameError: name 'x_train' is not defined